@import './mixin'

*,
*::before,
*::after
  box-sizing: border-box

html,
body
  height: 100%
  width: 100%

html
  font-size: 62.5%

body
  -webkit-font-feature-settings: palt
          font-feature-settings: palt
  -webkit-box-sizing: border-box
  background-color: $color-white
  box-sizing: border-box
  font-size: 1.4rem
  color: $color-black
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "游ゴシック Medium", YuGothic, YuGothicM, "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative

img
  max-width: 100%
  height: auto

a
  color: #333
  text-decoration: none
  -webkit-transition-duration: 1s
          transition-duration: 1s
 
._flex_
  display: flex
  flex-wrap: wrap
  &s_b_
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &c_
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center


[type="text"],
[type="email"],
[type="password"],
[type="text"],
.textarea
  width: 100%
  max-height: 120px
  padding: 10px
  border: none
  @include focusStyler()

.select
  width: 100%
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  margin: 0
  padding: 0
  border: none 
  border-radius: 0
  background-color: $color-white
  @include focusStyler()

.btn
  display: inline-block
  padding: 16px 8px
  border: 1px solid $color-gray

.wrapper
  padding: 50px 0 0

.nav
  padding: 10px
  font-size: 1.8rem
  .link
    display: inline-block
    padding: 5px 10px
    text-align: center
    border-right: 1px solid $color-black
    &:last-child
      border-right: none
    &:hover
      background-color: $color-white
      color: $color-accent
    &.router-link-active
      text-shadow: 0 1px 0 $color-accent
    .aid
      font-size: 1rem

.material-icons
  display: flex
  justify-content: center
  align-items: center