
@mixin outerStyler($color: #fff)
  position: relative
  &::before,
  &::after
    content: ""
    position: absolute
    width: 60%
    height: 10px
  &::before
    right: 0
    bottom: 0
    border-right: 2px solid $color
    border-bottom: 2px solid $color
  &::after
    left: 0
    top: 0
    border-left: 2px solid $color
    border-top: 2px solid $color

@mixin scrollerStyler()
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-thumb
    box-shadow: inset 0 0 6px #00fbfc
  &::-webkit-scrollbar-track
    background-color: rgba(0, 251, 252, 0.12)
    box-shadow: 0 0 0 0 rgba(0, 251, 252, 1)

@mixin focusStyler()
  transition: 0.2s box-shadow
  &:focus
    box-shadow: 0 2px 0 0 #00112d
    outline: none

@mixin hoverAction()
  transition: background-color 0.3s
  &:hover
    background-color: $color-black
    color: $color-white
