.l
  &-section
    max-width: 1280px
    margin: 0 auto
    .input
      border: 1px solid #333

.content
  max-width: 960px
  margin: 0 auto
  &__edit
    width: 50%
  .textarea
    width: 100%
    border: 1px solid $color-black
