
$color-white: #fff
$color-black: #333
$color-gray: #ccc
$color-gray-thin: #dedede

$color-accent: #23e8e8

$color-dark-016: rgba(0,0,0,0.16)
$color-dark-06: rgba(0,0,0,0.6)
$color-dark-08: rgba(0,0,0,0.8)
